#if 0
    多任务：多任务操作系统能同时并发的交互执行多个进程的操作系统，单处理机器上，这会产生多个进程在同时运行的幻觉，
        在多处理机器上，这会使多个进程在不同的处理机上真正同时，并行的运行。

    1 分类：多任务系统可以划分为两类：非抢占式多任务(cooperative multitasking)和抢占式多任务(preemptive multitasking),Linux
        提供了抢占式的多任务模式。

        （1）抢占式多任务：由调度程序来决定什么时候停止一个进程的运行，以便其他进程能够得到执行机会，这个强制的挂起动作就叫抢占。
            进程在被抢占之前能够运行的时间是预先设定好的，叫进程的时间片（timeslice）。

        （2）非抢占多任务：除非进程自己主动停止运行，否则将会一直执行。
#endif
