#if 0
    调度策略：决定调度程序何时让什么程序运行，决定系统的整体印象。

        1 I/O消耗型和处理器消耗型进程
            （1）IO消耗型：大部分时间用来提交IO请求或等待IO请求，总是会阻塞
            （2）处理器消耗型：时间大多用在执行代码上，

        2 进程优先级：根据进程价值和对处理器时间的需求对进程分级.
            两种优先级范围：
            （1）nice值：-20 -- +19，nice值越大，优先级越低。ps -el(NI)
            （2）实时优先级：0-99，实时优先级越高代表进程优先级越高(rtprio)

        3 时间片：一个数值，表明进程在被抢占前所能持续运行的时间，Linux并没有直接分配时间片到进程，
            而是将处理器的时间比例划分给进程。Liunx使用新的CFS调度器，其抢占时机取决于新的可运行程序
            消耗了多少处理器时间比，如果消耗使用比比当前进程少，则新进程立刻投入运行，抢占当前进程。

        4 调度策略的活动：文本编辑器程序和视频处理程序实例。

#endif
