#if 0
    下半部机制的选择：
        （1）tasklet基于软中断，两者很接近，工作队列完全不同，靠内核线程实现
        （2）软中断提供序列化的保障最少，多处理器共享需要确保共享数据的安全，两个甚至更多相同类别的
            软中断有可能在不同的处理器上同时执行，需要考虑代码多线索化。优点：执行频率高，执行快
        (3) tasklet:代码线索化考虑并不充分，选择tasklet,两个相同类型的tasklet不能同时执行。
        （4）如果需要将任务推后到进程上下文中，只能选择工作队列，否则软中断和tasklet更合适，工作队列
        造成的开销最大。
#endif
