#if 0
    下半部： 
    	中断处理程序局限：
    		（1）异步方式执行，并且可能会打断其他重要代码（甚至包括其他中断处理程序）的执行，
    		（2）执行过程中断线被屏蔽
    		（3）需要对硬件操作，通常有很高的时限要求
    		（4）不在进程上下文运行，不能阻塞
	
	
	1 下半部：任务就是执行与中断处理密切相关但中断处理程序本身不执行的工作。
		. 如果一个任务对时间非常敏感，将其放在中断处理程序中执行
		. 一个任务和硬件相关，将其放在中断处理程序中执行
		. 一个任务要保证不被其他中断（特别是相同的中断）打断，将其放在中断处理程序中执行。
		. 其他所有任务，考虑放置在下半部执行
	
		（1）为什么要用下半部：
		（2）下半部的环境
			a 下半部的起源：
			b 任务队列（task queue）： 定义一组队列，每个队列都包含一个由等待调用的函数组成的链表，已经被工作队列取代
			c 软中断和tasklet： 软中断是一组静态定义的下半部接口，有32个，可以在所有的处理器上同时执行（两个类型相同也可以）
				tasklet: 一种基于软中断实现的灵活性强，动态创建的下半部实现机制，不同类型的tasklet可以在不同处理器上同时运行
				但相同类型的tasklet不能同时执行。
		
			d 内核定时器：在一个确定的时间段过去以后执行
		
		
#endif 
