#if 0
    进程：处于执行期的程序，正在执行的程序代码的实时结果，包含代码执行期的所有数据和资源
    线程：进程中活动的对象，独立的程序计数器，进程栈和一组进程寄存器。内核调度的对象是线程。
    Linux中线程只不过是一种特殊的进程。

    线程的创建：pid_t fork(void);   返回两次，实际由clone()系统调用实现
                exec():创建新的地址空间，并把新的程序载入其中。
                通过exit()系统调用退出执行。
                wait4()系统调用：查询子进程是否终结。进程退出执行后处于僵死状态，直到其父进程调用wait()或waitpid();

#endif
