#if 0
    中断上下文：
        
        1 进程上下文：一种内核所处的操作模式，执行系统调用或运行内核线程时，内核代表进程执行，
            在进程上下文中，可以通过current宏关联当前进程，此外，因为进程时以进程上下文的形式
            连接到内核的，因此，进程上下文可以睡眠，也可以调用调度程序。

        2 中断上下文：与进程没有瓜葛，与current宏也不相干，因为没有后备进程，所以中断上下文不
        可以睡眠，否则无法对其重新调度，因此，不能从中断上下文中调用某些函数，如果一个函数睡眠
        就不能在中断处理程序中使用它。

        3 中断上下文具有较为严格的时间限制，因为其打断了其他代码。

        4 中断栈和进程内核栈
#endif
