#if 0
    上半部可下半部的对比


        1 上半部（top half）：接收到一个中断，就开始立即执行，有严格时限的工作，例如对接受的中断进行
            应答或复位硬件，这些工作都是在所有中断被禁止的情况下完成，
        2 下半部（bottom half）：能够被允许稍后完成的工作，在合适的时机，下半部会被开中断执行
#endif
