#if 0
    与内核通信：
        系统调用再用户空间进程和硬件设备之间添加了一个中间层。作用主要有三个：
            （1）为用户空间提供一种硬件的抽象接口（用户程序不关心底层实现类型）
            （2）系统调用保证系统的稳定和安全（权限等）
            （3）每个进程都运行在虚拟系统中，在应用程序和系统的其余部分提供这样一层公共接口

        系统调用是用户空间访问内核的唯一手段，除异常和陷入外，它们是内核唯一的合法入口
#endif
