#if 0
    系统调用：
        
        1 系统调用号：
            (1) 每个系统调用被赋予一个系统调用号，用户进程执行一个系统调用，系统调用号用来指明到底是要执行哪个系统调用
            (2) 系统调用号一旦分配，不能变更
            (3) 如果系统调用被删除，其所占用的系统调用号也不允许被回收利用。
            (4) sys_ni_syscall().
            (5) sys_call_table：为每一个有效的系统调用指定了唯一的系统调用号

        2 系统调用的性能：Linux系统调用比其他操作系统都要快，因为其上下文切换时间短，并且每个系统调用本身都非常简介
#endif
