#if 0
    系统调用处理程序：
        用户空间不能直接执行内核代码，需要以某种方式通知系统，这样内核可以代表应用程序在内核空间执行系统调用

        1 通知内核：依靠软中断实现，通过引发一个异常来促使系统切换到内核态去执行异常处理程序（x86预定义的软中断
        号128，通过int$0x80指定触发该中断）,其与硬件体系结构相关，此时异常处理程序实际上就是系统调用处理程序，
        （system_call()）用户空间引起异常或陷入内核。

        2 指定恰当的系统调用
            通过软中断陷入内核时需要将系统调用号传递给内核（x86上通过eax寄存器）,system_call()将通过给定的系统
            调用号与NR_syscalls做比较检查有效性，若大于等于NR_syscalls,该函数返回-ENOSYS,否则，执行相应的系统调
            用：
                call *sys_call_table(,%rax, 8)

        3 参数传递：用一个单独的寄存器存放指向所有这些参数的用户空间地址的指针
#endif
